{
  "name": "hackney-tenant-alexa",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "alexa-app": "^4.2.3",
    "axios": "^0.18.0",
    "dotenv-safe": "^6.1.0"
  }
}
